.main {

    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    padding-top: 40px;

    .f {
        font-size: 36px;
        margin-bottom: 10px;
        color: #222222;
        line-height: 1.2em !important;
        font-weight: 600;
    }

    .s {
        margin-top: 0;
        margin-bottom: 1rem;
        color: #777777;
        font-size: 14px;
        font-weight: 300;
        line-height: 1.625em;
    }

    .cards {

        display: flex;
        align-items: center;
        justify-content: center;
        margin-bottom: 2rem;
        gap: 20px;
        .left {
            display: flex;
            align-items: center;
            justify-content: center;
            flex-direction: column;
            gap: 30px;

            .top {
                display: flex;
                align-items: center;
                justify-content: center;
                gap: 30px;

                .imgbox {
                    position: relative;
                    display: flex;
                    align-items: center;
                    justify-content: center;
                    .fade {
                        height: 90%;
                        position: absolute;
                        text-align: center;
                        padding-left: 1em;
                        padding-right: 1em;
                        width: 90%;
                        top: 50%;
                        left: 50%;
                        opacity: 0;
                        transform: translate(-50%, -50%);
                        transition: all 0.3s ease-in-out 0s;
                        background-image: -webkit-linear-gradient(45deg, #f6463d 0%, #f6398d 45%, #f52cdc 100%);
                        display: flex;
                        align-items: center;
                        justify-content: center;
                        color: white;
                        font-size: 20px;
                        font-weight: 600;

                        &:hover {
                            opacity: 0.8;
                        }

                    }
                }
            }

            .bottom {
                position: relative;
                display: flex;
                align-items: center;
                justify-content: center;
                .fade {
                    height: 90%;
                    position: absolute;
                    text-align: center;
                    padding-left: 1em;
                    padding-right: 1em;
                    width: 90%;
                    top: 50%;
                    left: 50%;
                    opacity: 0;
                    transform: translate(-50%, -50%);
                    transition: all 0.3s ease-in-out 0s;
                    background-image: -webkit-linear-gradient(45deg, #f6463d 0%, #f6398d 45%, #f52cdc 100%);
                    display: flex;
                    align-items: center;
                    justify-content: center;
                    color: white;
                    font-size: 20px;
                    font-weight: 600;

                    &:hover {
                        opacity: 0.8;
                    }

                }
            }

        }

        .right {
            position: relative;
            display: flex;
            align-items: center;
            justify-content: center;
            .fade {
                height: 90%;
                position: absolute;
                text-align: center;
                padding-left: 1em;
                padding-right: 1em;
                width: 90%;
                top: 50%;
                left: 50%;
                opacity: 0;
                transform: translate(-50%, -50%);
                transition: all 0.3s ease-in-out 0s;
                background-image: -webkit-linear-gradient(45deg, #f6463d 0%, #f6398d 45%, #f52cdc 100%);
                display: flex;
                align-items: center;
                justify-content: center;
                color: white;
                font-size: 20px;
                font-weight: 600;

                &:hover {
                    opacity: 0.8;
                }

            }

        }

    }

}

@media screen and (min-width: 320px) and (max-width: 768px) {

    .main {
        width: 100%;
        .cards {
            display: flex;
            flex-direction: column !important;
            .left {
                width: 100%;
                flex-direction: column;
                .top {
                    width: 100%;
                    flex-direction: column;
                }
                .bottom {
                    width: 90%;
                    img {
                        width: 100%;
                    }
                }
            }
            .right {
                width: 100%;
            }
            
        }

    }

}