.main {

    width: 100%;
    height: 682px;
    padding: 100px 0px;
    background-image: url("https://preview.colorlib.com/theme/shop/img/men-bg.jpg.webp");
    position: relative;

    .overlay {
        background-image: -webkit-linear-gradient(45deg, #f6463d 0%, #f6398d 45%, #f52cdc 100%);
        position: absolute;
        top: 0px;
        left: 0px;
        bottom: 0px;
        right: 0px;
        opacity: 0.8;
        z-index: 20;
    }

    .text {
        position: absolute;
        z-index: 22;
        left: 35%;
        top: 100px;
        display: flex;
        align-items: center;
        justify-content: center;
        flex-direction: column;

        .f {
            margin-bottom: 10px;
            color: #fff !important;
            font-size: 36px;
            font-weight: 700;
        }

        .s {
            color: #fff !important;
            margin-top: 0;
            margin-bottom: 1rem;
            font-size: 18px;
            font-weight: 300;
            line-height: 1.625em;
        }
    }

    .cards {
        display: flex;
        align-items: center;
        justify-content: center;
        flex-wrap: wrap;
        position: absolute;
        z-index: 22;
        bottom: -100px;
        height: 100%;
        width: 100%;
        gap: 30px;
    }
}
@media screen and (min-width: 320px) and (max-width: 768px) {

    .main {
        width: 100%;
        height: 2027px;
        display: flex;
        align-items: center;
        justify-content: center;
        .text {
            width: 100%;
            left: 0px;
            top: 0px;
        }

        .cards {
            gap: 0px;
            flex-direction: column;
            bottom: 0px;
            gap: 30px;
        }

    }

}